#libraries.
library(rvest)
# Function for getting search result.
getWebsite <- function(name)
{
url = URLencode(paste0("https://www.bing.com/search?q=",name))
#  install.packages("rvest")
rm(list=ls())
#libraries.
library(rvest)
#confirm correct directory
getwd()
# Function for getting search result.
getWebsite <- function(name)
{
url = URLencode(paste0("https://www.bing.com/search?q=",name))
page <- read_html(url)
results <- page %>%
html_nodes("p") %>% # Get all notes of type cite. You can change this to grab other node types.
html_text()
result <- results[1]
return(as.character(result)) # Return results if you want to see them all.
}
#load data
d <- read.csv("addresses.csv")
# Function for getting search result.
getWebsite <- function(name)
{
url = URLencode(paste0("https://www.bing.com/search?q=",name))
page <- read_html(url)
results <- page %>%
html_nodes("p") %>% # Get all notes of type cite. You can change this to grab other node types.
html_text()
result <- results[1]
return(as.character(result)) # Return results if you want to see them all.
}
#load data
d <- read.csv("addresses.csv")
c <- as.character(d$search)
id <- d$patientid
# Apply the function to a list of company names.
desc <- data.frame(id, c, Website = sapply(c,getWebsite))
write.csv(desc, file = "searched.addresses.csv")
#  install.packages("rvest")
rm(list=ls())
#libraries.
library(rvest)
#confirm correct directory
getwd()
# Function for getting search result.
getWebsite <- function(name)
{
url = URLencode(paste0("https://www.bing.com/search?q=",name))
page <- read_html(url)
results <- page %>%
html_nodes("p") %>% # Get all notes of type cite. You can change this to grab other node types.
html_text()
result <- results[1]
return(as.character(result)) # Return results if you want to see them all.
}
#load data
d <- read.csv("addresses.csv")
c <- as.character(d$search)
id <- d$patientid
# Apply the function to a list of company names.
desc <- data.frame(id, c, Website = sapply(c,getWebsite))
write.csv(desc, file = "searched.addresses.csv")
